<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Test</title>

    <style>
        /* body, h1{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* background-color: rgba(0, 0, 0, 0.3); *
            background-image: linear-gradient(to right, rgba(0, 242, 96, 0.3), rgba(47, 168, 248, 0.3));
            color: rgba(255, 255, 255, 0.5);
            font-size: 3em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }
        
        .video-bg{
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        } */
    </style>
</head>
<body>
    <!-- <video src="video/City-video.mp4" width="600" controls></video> -->

    <!-- <figure>
        <figcaption>
            City Videos
        </figcaption>
        <video width="600" controls poster="video/Screenshot 2024-12-07 205130.png" loop autoplay muted>
            <source src="video/City-video.mp4" type="video/mp4">
            Browser tidak mendukung tag <code>video</code>
        </video>  
    </figure> -->

    <!-- <div class="hero">
        <h1>Welcome to Laura's Website</h1>
        <video class="video-bg" src="video/City-video.mp4" autoplay muted loop></video>
    </div> -->

    <video controls width="400">
        <source src="video/City-video-webm.webm" type="video/webm">
        <track src="caption/caption2.vtt" kind="captions" title="Bahasa Indonesia" srclang="id">
        <track src="caption/caption2.vtt" kind="captions" title="English" srclang="en">
    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q2VqCG13ejA?si=q3pZNjE7DCDMydfN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>