<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Picture</title>

    <style>
        body{
            font-family: sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.125em;
            line-height: 1.6;
            color: #333;
            padding: 2em;
        }

        .hero{
            display: grid;
            grid-gap: 2em;
            align-items: center;
        }

        img{
            max-width: 100%;
            height: auto;

        }

        @media (min-width: 960px){
            .hero{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-text">
            <h1>Hello Laura</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum natus qui at error ducimus et asperiores saepe? In a id vitae provident similique aliquam! Illum soluta ab libero neque asperiores?</p>
        </div>
        <picture>
            <source media="(min-width: 960px)" srcset="img/kucing oren.jpeg" sizes="50vw">
            <img src="img/kucing oren-putih.jpeg" alt="Ini Kucing Oren-Putih">
        </picture>
    </div>
</body>
</html>